# Set Ctrl-a as the tmux prefix instead of Ctrl-b (Optional)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# --- Split Management ---
# Create splits with easier shortcuts
bind -n C-v split-window -h   # Vertical split (side-by-side)
# bind -n C-s split-window -v   # Horizontal split (stacked)

# --- Pane Navigation (Works with Neovim) ---
bind -n C-h select-pane -L  # Move left
bind -n C-l select-pane -R  # Move right
#bind -n C-j select-pane -D  # Move down
#bind -n C-k select-pane -U  # Move up

# --- Pane Resizing ---
# bind -n M-h resize-pane -L 5  # Shrink pane to the left
# bind -n M-l resize-pane -R 5  # Expand pane to the right
# bind -n M-j resize-pane -D 5  # Shrink pane down
# bind -n M-k resize-pane -U 5  # Expand pane up

# --- Pane Closing ---
bind -n C-x kill-pane         # Close current pane

# --- Window Management ---
bind -n C-t new-window -c "#{pane_current_path}" -n "New"  # Open a new window
bind -n C-k next-window          # Move to the next window
bind -n C-j previous-window      # Move to the previous window

# --- Additional Settings ---
set-option -g mouse on          # Enable mouse support for resizing/switching
set-option -g history-limit 10000  # Increase scrollback history
set-option -g status-style fg=white,bg=black  # Improve status bar readability
set -g default-terminal "tmux-256color"  # Ensure colors work properly


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Auto restore on startup

run '~/.config/tmux/plugins/tpm/tpm'

